@import './base.css';
/* = = = = = = = = = = = = = = = = */
/* WRAPPER                         */
/* = = = = = = = = = = = = = = = = */


/* = = = = = = = = = = = = = = = = */
/* BANNER                          */
/* = = = = = = = = = = = = = = = = */
.banner {
    justify-content: center;
    padding: 10px 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #0b8fed;
}

.banner * {
    color: #FFF;
    text-decoration: underline;
}

/* = = = = = = = = = = = = = = = = */
/* HEADER                          */
/* = = = = = = = = = = = = = = = = */
header {
    justify-content: space-between;
    padding: 25px 90px;
}

header nav ul {
    gap: 20px;
}

header a {
    text-decoration: none;
}

header nav i {
    font-size: 1.1rem;
}

header nav a:hover {
    opacity: 0.8;
}

.logo {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.bars {
    display: none;
}

/* = = = = = = = = = = = = = = = = */
/* MAIN                            */
/* = = = = = = = = = = = = = = = = */
.main-content {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    margin-inline: 90px;
}

/* Left Column */
.left-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.blog-card {
    display: flex;
    gap: 50px;
}

.blog-card article {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50vw;
}

.blog-img {
    width: calc(50vw - 90px);
    height: 300px;
}

.blog-info div {
    gap: 20px;
}

.hidden {
    display: none;
}

.see-more-btn {
    background-color: #0b8fed;
}

.loader {
    margin: auto;
    border: 5px solid #EAF0F6;
    border-radius: 50%;
    border-top: 5px solid #0b8fed;
    width: 50px;
    height: 50px;
    animation: spinner 0.5s linear infinite;
}
  
@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Right Column */
.right-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 35%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-col h3 {
    font-size: 1.8rem;
}

.follow-card ul {
    gap: 20px;
}

.follow-card i {
    font-size: 1.3rem;
}

.trending-card {
    display: flex;
    flex-direction: column;
}

.trending-item {
    flex-direction: column;
}

.trending-item img {
    width: 100%;
    height: 200px;
}

.trending-item h4 {
    text-align: justify;
}

.resources-card ul {
    padding-inline: 15px;
    list-style-type: square;
}

.resources-card a:hover {
    text-decoration: underline;
}

/* = = = = = = = = = = = = = = = = */
/* BLOG                            */
/* = = = = = = = = = = = = = = = = */
.blog {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blog img {
    width: 100%;
    height: 600px;
}

/* = = = = = = = = = = = = = = = = */
/* FOOTER                          */
/* = = = = = = = = = = = = = = = = */
footer {
    justify-content: center;
    width: 100vw;
    margin-top: 60px;
    padding: 15px 0;
    background-color: #0b8fed;
}

footer * {
    font-weight: 700;
    color: #FFF;
}

/* = = = = = = = = = = = = = = = = */
/* MEDIA QUERIES                   */
/* = = = = = = = = = = = = = = = = */
@media (max-width: 1045px) {
    header {
        padding: 25px 20px;
    }
    
    nav ul li a {
        display: none;
    }

    .bars {
        display: inline-flex;
        margin-left: 100px;
        font-size: 1.6rem;
    }

    .main-content {
        margin-inline: 20px;
    }

    .main-content, .blog-card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .blog-card {
        gap: 0;
    }

    .blog-card+.blog-card {
        margin-top: 15px;
    }

    .blog-card img, .blog-card article, .right-col {
        width: 100%;
    }
    
    .card {
        width: 100%;
    }

    .resources-card ul {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
        gap: 30px;
        padding-inline: 15px;
    }
}